{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=FlugsportWienOgn;Username=postgres;Password=Admin$123"
  },
  "OgnConfig": {
    "AustrianAirspaceOnly": false,
    "FlightDataMaxAge": 30, // Minutes
    "IgnoreUnregisteredAircraft": false,
    "IgnoreIcaoAddress": false,
    "IgnoreParagliders": false
  },
  "AprsConfig": {
    "AprsHost": "aprs.glidernet.org",
    //"AprsPort": 14580,
    "AprsPort": 10152,
    "AprsUser": "FSWOGN",
    "AprsPassword": "-1",
    //"AprsFilter": "a/49.03/9.52/46.37/17.17",
    "AprsFilter": "",
    "DdbAircraftListUrl": "https://ddb.glidernet.org/download/?t=1"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] {Message:lj} ({SourceContext}){NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Ogn Logs/debug-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] {Message:lj} ({SourceContext}){NewLine}{Exception}"
        }
      }
    ]
  }
}
